# User-Profile-Service

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml
.github/workflows/: build-and-push-docker-image.yaml  build-and-push-on-develop-docker-image.yaml  build-project-on-pull-request.yaml  build-project-on-pull_request.yaml  e2e-on-shedule.yaml  performance-testing-on-shedule.yaml
e2e/: .gitignore  docker-compose.yaml  pom.xml
e2e/src/main/java/com/iprody/e2e/: E2EApp.java
e2e/src/main/java/com/iprody/e2e/config/: E2eTestConfig.java
e2e/src/test/java/com/iprody/e2e/: CucumberTestConfig.java  CucumberTestRunner.java
e2e/src/test/java/com/iprody/e2e/config/: CucumberTestConfig.java
e2e/src/test/java/com/iprody/e2e/stepdefinitions/: CommonStep.java  CreateUserStep.java  DeleteUserStep.java  DemoSampleStepDefinitions.java  FindUserStep.java  UpdateUserStep.java
e2e/src/test/java/com/iprody/e2e/stepdefinitions/user/: CreateUserStep.java  DeleteUserStep.java  FindUserStep.java  GetAllUsersStep.java  GetUsersByRoleStep.java  UpdateUserStep.java
e2e/src/test/java/com/iprody/e2e/stepdefinitions/user_contacts/: FindUserContactsStep.java  UpdateContactsStep.java
e2e/src/test/resources/features/: 01_create-user.feature  01_get-all-users.feature  02_find-user.feature  03_get-users-by-role.feature  04_create-user.feature  04_delete-user.feature  05_find-contacts.feature  05_update.feature  08_update-user.feature  create-user.feature  sample-demo-test.feature
liquibase/changelog/: db.changelog-master.yaml
liquibase/changelog/v-1.0/: create-users-table.sql  root.changelog-v-1.0.yaml
liquibase/changelog/v-2.0/: alter-users-table.sql  create-user-contacts-table.sql  root.changelog-v-2.0.yaml
liquibase/changelog/v-3.0/: alter-users-drop-default-role.sql  root.changelog.v-3.0.yaml
liquibase/changelog/v-3.0-test-data/: fill-user-contacts-test-data.sql  fill-user-test-data.sql  root.changelog-v-3.0.yaml
liquibase/changelog/v-4.0-test-data/: fill-user-contacts-test-data.sql  fill-user-test-data.sql  root.changelog-v-4.0.yaml
openapi/inquiry-service/: openapi.yaml
openapi/user-service/: open-api.yaml
performance-testing/: performance-tests.js
user-profile-app/: .gitignore  Dockerfile  docker-compose.yaml  elk-compose.yaml  metrics-compose.yaml  performance-testing-compose.yaml  performane-testing-compose.yaml  pom.xml  prometheus.yml
user-profile-app/logstash-configs/: logstash.conf
user-profile-app/src/main/java/com/iprody/userprofileservice/: UserProfileApplication.java
user-profile-app/src/main/java/com/iprody/userprofileservice/config/: DataSourceConfig.java
user-profile-app/src/main/java/com/iprody/userprofileservice/controllers/: UserController.java
user-profile-app/src/main/java/com/iprody/userprofileservice/dto/: UserContactDto.java  UserDto.java
user-profile-app/src/main/java/com/iprody/userprofileservice/errors/: ErrorResponse.java
user-profile-app/src/main/java/com/iprody/userprofileservice/exceptions/: ResourceNotFoundException.java
user-profile-app/src/main/java/com/iprody/userprofileservice/models/: Role.java  User.java  UserContact.java
user-profile-app/src/main/java/com/iprody/userprofileservice/repositories/: UserContactRepository.java  UserRepository.java
user-profile-app/src/main/java/com/iprody/userprofileservice/services/: UserContactService.java  UserService.java
user-profile-app/src/main/java/com/iprody/userprofileservice/utils/: UserContactMapper.java  UserMapper.java
user-profile-app/src/main/resources/: application.properties  logback.xml  open-api.yaml
user-profile-app/src/main/resources/db/changelog/: db.changelog-master.yaml
user-profile-app/src/main/resources/db/changelog/v-1.0/: create-users-table.sql  root.changelog.v-1.0.yaml
user-profile-app/src/main/resources/db/changelog/v-2.0/: alter-users-table.sql
user-profile-app/src/main/resources/db/changelog/v-3.0/: add-role-to-user-table.sql
user-profile-app/src/test/java/com/iprody/userprofileservice/: UserDTOValidationTest.java  UserProfileApplicationTests.java
user-profile-app/src/test/java/com/iprody/userprofileservice/controllers/: UserControllerTest.java
user-profile-app/src/test/java/com/iprody/userprofileservice/services/: UserContactServiceTest.java  (+2 more)
(+8 files in other folders)
