# Database settings
spring.application.name=user-profile-service
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquibase settings
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# OpenApi settings
springdoc.api-docs.path= /user-profile-openapi-docs
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

# Actuator settings
management.server.port=9090
management.endpoints.web.base-path=/user-profile-metrics
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

